この最終規則では、EPAは5種類の個別PFAS（PFOA、PFOS、PFNA、PFHxS、およびHFPO-DA、通称GenX化学物質）に対する基準値を設定します。また、PFNA、PFHxS、HFPO-DA、およびPFBSの4種類のPFASのうち2種類以上を含む混合物について、有害性指数レベルを設定します。

| 化学物質                                                                 | 最大検出限界 | 最大検出限界 (MCL) |
|-------------------------------------------------------------------------|--------------|-----------------|
|                                                                         | 目標値 (MCLG) |                   |
| PFOA                                                                   | 0            | 4.0 ppt          |
| PFOS                                                                   | 0            | 4.0 ppt          |
| PFNA                                                                   | 10 ppt       | 10 ppt           |
| PFHxS                                                                  | 10 ppt       | 10 ppt           |
| HFPO-DA (GenX化学物質)                                                    | 10 ppt       | 10 ppt           |
| 2種類以上の混合物:                                                        | 有害性指数 1   | 有害性指数 1     |